APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=CC5GOZZXX9RB0CVK8NI9
AWS_SECRET_ACCESS_KEY=L7JffAw5b+uFK8FY=ry72dq+tNSWUXR/JrpOUfuX
AWS_DEFAULT_REGION=jp-north-1
AWS_BUCKET=reformcloud-bucket
AWS_URL=https://s3.isk01.sakurastorage.jp
AWS_ENDPOINT=https://s3.isk01.sakurastorage.jp
AWS_DIRECTORY=reformcloud_storage

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENDGRID_BASE_URL=https://api.sendgrid.com
SENDGRID_API_KEY=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
FROM_PASSWORD_RESET=service@reformcloud.com

URL_PASSWORD_CHANGE="/#/password/change"